 
****************************************
Report : area
Design : SPI_mstr
Version: N-2017.09-SP5
Date   : Wed Apr  3 13:15:09 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           40
Number of nets:                           146
Number of cells:                          121
Number of combinational cells:             92
Number of sequential cells:                29
Number of macros/black boxes:               0
Number of buf/inv:                         44
Number of references:                      29

Combinational area:                155.761203
Buf/Inv area:                       74.793601
Noncombinational area:             119.599199
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   275.360402
Total area:                 undefined
1
