m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
T_opt
!s110 1566780415
VRobzMSKVImgHO0zZ40NMK2
04 12 4 work I2S_Slave_tb fast 0
=1-14b31f2d024b-5d632bfb-331-5d98
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vband_scale
Z1 !s110 1566780389
!i10b 1
!s100 ni2;cLW23O0DBXbX::F8R1
In3SGVJUkj@aSl]WkHKa?80
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/ECE551/HW5
Z4 w1555649391
8D:/ECE551/HW5/band_scale.v
FD:/ECE551/HW5/band_scale.v
L0 1
Z5 OL;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1566780389.000000
!s107 D:/ECE551/HW5/band_scale.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE551/HW5/band_scale.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vband_scale_rnd_tb
R1
!i10b 1
!s100 K@l_ViC_9<`de:L@Ib5nU0
I0[H@mfTgloO^0emS;J70B2
R2
R3
R4
8D:/ECE551/HW5/band_scale_tb.v
FD:/ECE551/HW5/band_scale_tb.v
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE551/HW5/band_scale_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE551/HW5/band_scale_tb.v|
!i113 0
R7
R0
vcmdROM
R1
!i10b 1
!s100 8Vf^47ZKzf7R=APebbzXa2
I[6OannBiV4bSdM[Y5>OnW2
R2
R3
R4
8D:/ECE551/HW5/cmdROM.v
FD:/ECE551/HW5/cmdROM.v
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE551/HW5/cmdROM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE551/HW5/cmdROM.v|
!i113 0
R7
R0
ncmd@r@o@m
vI2S_Master
Z8 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 PVg@O3TX3TD@R]EZS?88F2
IM[jCCGk8X4k1CRTe`i3df3
R2
!s105 I2S_Master_sv_unit
S1
R3
R4
8D:/ECE551/HW5/I2S_Master.sv
FD:/ECE551/HW5/I2S_Master.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE551/HW5/I2S_Master.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ECE551/HW5/I2S_Master.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@i2@s_@master
vI2S_Slave
R8
Z10 !s110 1566780390
!i10b 1
!s100 B45gLDzA:27^D:3?lh`eL2
IZbkVFZE]QfQ1NR=gd::1G0
R2
!s105 I2S_Slave2_sv_unit
S1
R3
Z11 w1555649392
8D:/ECE551/HW5/I2S_Slave2.sv
FD:/ECE551/HW5/I2S_Slave2.sv
L0 1
R5
r1
!s85 0
31
Z12 !s108 1566780390.000000
!s107 D:/ECE551/HW5/I2S_Slave2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ECE551/HW5/I2S_Slave2.sv|
!i113 0
R9
R0
n@i2@s_@slave
vI2S_Slave_tb
R8
R10
!i10b 1
!s100 5MaFa[G<cB@5[VInT5>f^1
IXIOaRUeJT52>54T=laJ=a0
R2
!s105 I2S_Slave_tb_sv_unit
S1
R3
w1555649602
8D:/ECE551/HW5/I2S_Slave_tb.sv
FD:/ECE551/HW5/I2S_Slave_tb.sv
L0 2
R5
r1
!s85 0
31
R12
!s107 D:/ECE551/HW5/I2S_Slave_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ECE551/HW5/I2S_Slave_tb.sv|
!i113 0
R9
R0
n@i2@s_@slave_tb
vsnd_cmd
R8
R10
!i10b 1
!s100 zWPcTR6@EMSHSO=BBU=9=3
I2Aaf9:am7SBJc_GX;mfcN3
R2
!s105 snd_cmd_sv_unit
S1
R3
R11
8D:/ECE551/HW5/snd_cmd.sv
FD:/ECE551/HW5/snd_cmd.sv
L0 1
R5
r1
!s85 0
31
R12
!s107 D:/ECE551/HW5/snd_cmd.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ECE551/HW5/snd_cmd.sv|
!i113 0
R9
R0
vSPI_mstr
R8
Z13 !s110 1566780391
!i10b 1
!s100 1d<HV6z9G<eO0b5G]kCX@1
I[^aSoYZ@89U^4VYhiGGMA3
R2
!s105 SPI_mstr_sv_unit
S1
R3
R11
8D:/ECE551/HW5/SPI_mstr.sv
FD:/ECE551/HW5/SPI_mstr.sv
L0 1
R5
r1
!s85 0
31
Z14 !s108 1566780391.000000
!s107 D:/ECE551/HW5/SPI_mstr.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ECE551/HW5/SPI_mstr.sv|
!i113 0
R9
R0
n@s@p@i_mstr
vtone_ROM_lft
R13
!i10b 1
!s100 1H^IMVM>V_fkZ<YB6:`X;1
IiCEc7:`]E4RKK3XQ3@b?82
R2
R3
R11
8D:/ECE551/HW5/tone_ROM_lft.v
FD:/ECE551/HW5/tone_ROM_lft.v
L0 1
R5
r1
!s85 0
31
R14
!s107 D:/ECE551/HW5/tone_ROM_lft.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE551/HW5/tone_ROM_lft.v|
!i113 0
R7
R0
ntone_@r@o@m_lft
vtone_ROM_rght
R13
!i10b 1
!s100 <zn8]6R;^fB<gQnY=@FJ>2
I[PJml`4AXPfUz7PfETNJg1
R2
R3
R11
8D:/ECE551/HW5/tone_ROM_rght.v
FD:/ECE551/HW5/tone_ROM_rght.v
L0 1
R5
r1
!s85 0
31
R14
!s107 D:/ECE551/HW5/tone_ROM_rght.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE551/HW5/tone_ROM_rght.v|
!i113 0
R7
R0
ntone_@r@o@m_rght
vUART
R8
!s110 1566780388
!i10b 1
!s100 UNEgJUgGHPmn^Ih<Q7V432
I2b2mSEU46<I[_<i>Rz`Ok1
R2
!s105 UART_sv_unit
S1
R3
R11
8D:/ECE551/HW5/UART.sv
FD:/ECE551/HW5/UART.sv
L0 1
R5
r1
!s85 0
31
!s108 1566780387.000000
!s107 D:/ECE551/HW5/UART.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ECE551/HW5/UART.sv|
!i113 0
R9
R0
n@u@a@r@t
