D:/ECE551/HW5/tone_ROM_lft.v {1 {vlog -work work -vopt -stats=none D:/ECE551/HW5/tone_ROM_lft.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module tone_ROM_lft

Top level modules:
	tone_ROM_lft

} {} {}} D:/ECE551/HW5/I2S_Slave_tb.sv {1 {vlog -work work -vopt -sv -stats=none D:/ECE551/HW5/I2S_Slave_tb.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module I2S_Slave_tb

Top level modules:
	I2S_Slave_tb

} {} {}} D:/ECE551/HW5/cmdROM.v {1 {vlog -work work -vopt -stats=none D:/ECE551/HW5/cmdROM.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module cmdROM

Top level modules:
	cmdROM

} {} {}} D:/ECE551/HW5/snd_cmd.sv {1 {vlog -work work -vopt -sv -stats=none D:/ECE551/HW5/snd_cmd.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module snd_cmd

Top level modules:
	snd_cmd

} {} {}} D:/ECE551/HW5/SPI_mstr.sv {1 {vlog -work work -vopt -sv -stats=none D:/ECE551/HW5/SPI_mstr.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module SPI_mstr

Top level modules:
	SPI_mstr

} {} {}} D:/ECE551/HW5/I2S_Slave2.sv {1 {vlog -work work -vopt -sv -stats=none D:/ECE551/HW5/I2S_Slave2.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module I2S_Slave

Top level modules:
	I2S_Slave

} {} {}} D:/ECE551/HW5/tone_ROM_rght.v {1 {vlog -work work -vopt -stats=none D:/ECE551/HW5/tone_ROM_rght.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module tone_ROM_rght

Top level modules:
	tone_ROM_rght

} {} {}} D:/ECE551/HW5/UART.sv {1 {vlog -work work -vopt -sv -stats=none D:/ECE551/HW5/UART.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module UART

Top level modules:
	UART

} {} {}} D:/ECE551/HW5/I2S_Slave.v {1 {vlog -work work -vopt -stats=none D:/ECE551/HW5/I2S_Slave.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module I2S_Slave

Top level modules:
	I2S_Slave

} {} {}} D:/ECE551/HW5/band_scale_tb.v {1 {vlog -work work -vopt -stats=none D:/ECE551/HW5/band_scale_tb.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module band_scale_rnd_tb

Top level modules:
	band_scale_rnd_tb

} {} {}} D:/ECE551/HW5/I2S_Master.sv {1 {vlog -work work -vopt -sv -stats=none D:/ECE551/HW5/I2S_Master.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module I2S_Master

Top level modules:
	I2S_Master

} {} {}} D:/ECE551/HW5/band_scale.v {1 {vlog -work work -vopt -stats=none D:/ECE551/HW5/band_scale.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module band_scale

Top level modules:
	band_scale

} {} {}}
