read_file -format sverilog I2S_Slave.sv

set current_design I2S_Slave

create_clock -name "clk" -period 2 -waveform {0 1} {clk}

set_dont_touch_network [find port clk]

set prim_input [remove_from_collection [all_inputs] [find port clk]]

set_input_delay -clock clk 0.5 [copy_collection $prim_input]

set_output_delay -clock clk 0.75 [all_outputs]

set_load 0.1 [all_outputs]

set_max_transition 0.15 [current_design]

set_wire_load_model -name TSMC32K_Lowk_Conservative

compile -map_effort medium
 
report_area > SI2S_Slave_area.rpt

write -format verilog I2S_Slave -output I2S_Slave.vg